launchdarkly/sdk-meta/.github/actions/publish-npm/action.yml
name: Release to NPM
description: 'Execute the full release for NPM module'
inputs:
  prerelease:
    description: 'Whether this is a prerelease. If so, then the latest tag will not be updated in npm.'
    required: true
  dry_run:
    description: 'Whether to run the release in dry-run mode. If so, then the package will not be published.'
    required: true
  aws_assume_role:
    description: 'The ARN of an AWS IAM role to assume. Used to auth with AWS to upload results to S3.'
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/ci
    - uses: launchdarkly/gh-actions/actions/release-secrets@release-secrets-v1.2.0
      name: 'Get NPM token'
      with:
        aws_assume_role: ${{ inputs.aws_assume_role }}
        ssm_parameter_pairs: '/production/common/releasing/npm/token = NODE_AUTH_TOKEN'
    - name: 'Publish to NPM'
      env:
        LD_RELEASE_IS_PRERELEASE: ${{ inputs.prerelease }}
        LD_RELEASE_IS_DRYRUN: ${{ inputs.dry_run }}
      shell: bash
      run: |
        cd api-js
        ./scripts/publish.sh

launchdarkly/sdk-meta/.github/workflows/release-please.yml
- uses: ./.github/actions/publish-npm
  with:
    prerelease: false
    dry_run: false
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}